[gd_scene format=3 uid="uid://dtb3tg3ybydpg"]

[ext_resource type="Script" uid="uid://bj3edjxh6hpln" path="res://entidades/personagemPrincipal/personagemPrincipal.gd" id="1_gcgr5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_syq4p"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gcgr5"]
radius = 0.2
height = 1.0

[node name="PersonagemPrincipal" type="Node3D" unique_id=1020578364]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1109575258]
transform = Transform3D(-0.0027226612, 0, 0.9999963, 0, 1, 0, -0.9999963, 0, -0.0027226612, 0, 0, 0)
script = ExtResource("1_gcgr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1878521878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015614778, 0.4986031, 0.0040240586)
mesh = SubResource("CapsuleMesh_syq4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1740900753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015614778, 0.4986031, 0.0040240586)
shape = SubResource("CapsuleShape3D_gcgr5")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1921213871]
transform = Transform3D(0.9999767, -0.0067906715, 0.000812975, 0.004783082, 0.7793558, 0.6265634, -0.0048883827, -0.6265448, 0.7793702, -0.0051733926, 4.736081, 3.7429245)
