[gd_scene format=3 uid="uid://c01hpb0kclge2"]

[ext_resource type="Script" uid="uid://d4knbwxtcc3rp" path="res://entidades/personagemPrincipal/player.gd" id="1_8orwu"]
[ext_resource type="Script" uid="uid://dkaa0gtxu3cxp" path="res://entidades/personagemPrincipal/camera_pivot.gd" id="1_emjjp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_evanw"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qkm84"]
radius = 0.2
height = 1.0

[node name="PersonagemPrincipal" type="Node3D" unique_id=28925119]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=888832760]
script = ExtResource("1_8orwu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=491801309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015614778, 0.4986031, 0.0040240586)
mesh = SubResource("CapsuleMesh_evanw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2136099774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031229556, 0.4863968, 0.008048117)
shape = SubResource("CapsuleShape3D_qkm84")

[node name="cameraPivot2" type="Node3D" parent="." unique_id=1277670120 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031229556, 0.15265441, 0.008048117)
script = ExtResource("1_emjjp")
target = NodePath("../CharacterBody3D")
smooth_speed = 3.0

[node name="Camera3D" type="Camera3D" parent="cameraPivot2" unique_id=1157090800]
transform = Transform3D(1, 0, 0, 0, 0.5995266, 0.80035484, 0, -0.80035484, 0.5995266, 0, 0, 0)
