[gd_scene format=3 uid="uid://c01hpb0kclge2"]

[ext_resource type="Script" uid="uid://d4knbwxtcc3rp" path="res://entidades/personagemPrincipal/player.gd" id="1_8orwu"]
[ext_resource type="Script" uid="uid://dkaa0gtxu3cxp" path="res://entidades/personagemPrincipal/camera_pivot.gd" id="1_emjjp"]
[ext_resource type="PackedScene" uid="uid://du7vuyqb14yxn" path="res://entidades/animaçoes/Player.tscn" id="2_evanw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qkm84"]
radius = 0.2241211
height = 1.270752

[node name="PersonagemPrincipal" type="Node3D" unique_id=28925119]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=888832760]
script = ExtResource("1_8orwu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2136099774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031229556, 0.62177277, 0.008048117)
shape = SubResource("CapsuleShape3D_qkm84")

[node name="Provisório" parent="CharacterBody3D" unique_id=1333481613 instance=ExtResource("2_evanw")]

[node name="cameraPivot2" type="Node3D" parent="." unique_id=1277670120 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031229556, 0.15265441, 0.008048117)
script = ExtResource("1_emjjp")
target = NodePath("../CharacterBody3D")
smooth_speed = 3.625

[node name="Camera3D" type="Camera3D" parent="cameraPivot2" unique_id=1157090800]
transform = Transform3D(1, 0, 0, 0, 0.5995266, 0.80035484, 0, -0.80035484, 0.5995266, 0, 0, 0)
