72322a848ab928aa5c89f0cb78209805
::res://::1771976085
export_presets.cfg::TextFile::-1::1771971957::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::6564770550609941117::1771976023::0::1::::<><><>0<>0<><>::uid://d4dqalex18ula::::res://Scenes/entidades/personagemPrincipal/personagemPrincipal.tscn
::res://addons/::1771010137
::res://addons/zylann.hterrain/::1771010138
hterrain.gd::GDScript::3942939355119751996::1771010137::0::1::::<>Node3D<><>0<>1<><>::
hterrain_chunk.gd::GDScript::8476274540658518274::1771010137::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_chunk_debug.gd::GDScript::7141785755729542753::1771010137::0::1::::<><><>0<>1<><>::
hterrain_collider.gd::GDScript::5544732023301216651::1771010137::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_data.gd::GDScript::845227845132700963::1771010137::0::1::::<>Resource<><>0<>1<><>::
hterrain_detail_layer.gd::GDScript::9023031436970809272::1771010137::0::1::::<>Node3D<><>0<>1<><>::
hterrain_mesher.gd::GDScript::6353616683959890717::1771010137::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_resource_loader.gd::GDScript::4056618247925338380::1771010137::0::1::::HTerrainDataLoader<>ResourceFormatLoader<><>0<>1<><>::
hterrain_resource_saver.gd::GDScript::1215966575046731078::1771010137::0::1::::HTerrainDataSaver<>ResourceFormatSaver<><>0<>1<><>::
hterrain_texture_set.gd::GDScript::2822180237264010623::1771010137::0::1::::<>Resource<><>0<>1<><>::
LICENSE.md::TextFile::-1::1771010137::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1771010138::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/models/::1771976046
grass_quad.obj::Mesh::6620316929404339230::1771010137::1771976046::1::::<><><>0<>0<>95abef0414e6771f2a08e055b0f4c667<>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh<*>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh::
grass_quad_x2.obj::Mesh::8220704214985638595::1771010137::1771976046::1::::<><><>0<>0<>b20bd07b7400b2ba8c397bff12cbbc83<>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh<*>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh::
grass_quad_x3.obj::Mesh::2896441702435920530::1771010137::1771976046::1::::<><><>0<>0<>d1b2d10c3ce2615b1d1fabdd41ad6c8b<>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh<*>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh::
grass_quad_x4.obj::Mesh::5372299299175112764::1771010137::1771976046::1::::<><><>0<>0<>633097296bd2c2a84c2a47105ff8d289<>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh<*>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh::
::res://addons/zylann.hterrain/native/::1771010138
factory.gd::GDScript::1614539401418262672::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
image_utils_generic.gd::GDScript::3918202355626759627::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
quad_tree_lod_generic.gd::GDScript::8128426185835804895::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/native/bin/::1771010137
::res://addons/zylann.hterrain/native/bin/linux/::1771010137
::res://addons/zylann.hterrain/native/bin/osx/::1771010137
::res://addons/zylann.hterrain/native/bin/win64/::1771010137
::res://addons/zylann.hterrain/shaders/::1771010138
array.gdshader::Shader::7587077332226672775::1771010138::0::1::::<><><>0<>0<><>::
array_global.gdshader::Shader::2856595838000026631::1771010138::0::1::::<><><>0<>0<><>::
detail.gdshader::Shader::6090142668216634972::1771010138::0::1::::<><><>0<>0<><>::
lookdev.gdshader::Shader::4957930938459807734::1771010138::0::1::::<><><>0<>0<><>::
low_poly.gdshader::Shader::90015777034309209::1771010138::0::1::::<><><>0<>0<><>::
multisplat16.gdshader::Shader::33598695059025060::1771010138::0::1::::<><><>0<>0<><>::
multisplat16_global.gdshader::Shader::5236034165976973750::1771010138::0::1::::<><><>0<>0<><>::
multisplat16_lite.gdshader::Shader::6430172224348519504::1771010138::0::1::::<><><>0<>0<><>::
simple4.gdshader::Shader::7750508214155885615::1771010138::0::1::::<><><>0<>0<><>::
simple4_global.gdshader::Shader::6371927082653685778::1771010138::0::1::::<><><>0<>0<><>::
simple4_lite.gdshader::Shader::3669016442582967806::1771010138::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/shaders/include/::1771010138
heightmap.gdshaderinc::ShaderInclude::5549894280737523809::1771010138::0::1::::<><><>0<>0<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::8831573980419997189::1771010138::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/::1771010138
bump2normal_tex.gdshader::Shader::2785288170044231872::1771010138::0::1::::<><><>0<>0<><>::
generate_mesh_dialog.gd::GDScript::905037309075890943::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::3497838747771362905::1771010138::0::1::::<>Node<><>0<>1<><>::
load_texture_dialog.gd::GDScript::8105011110837291668::1771010138::0::1::::<>EditorFileDialog<><>0<>1<><>::
normalmap_baker.gd::GDScript::180146694887342663::1771010138::0::1::::<>Node<><>0<>1<><>::
panel.gd::GDScript::1883782800516064355::1771010138::0::1::::<>Control<><>0<>1<><>::
panel.tscn::PackedScene::8499408700996811109::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::3587154025722005595::1771010138::0::1::::<>EditorPlugin<><>0<>1<><>::
preview_generator.gd::GDScript::4032343157857964869::1771010138::0::1::::<>EditorResourcePreviewGenerator<><>0<>1<><>::
progress_window.gd::GDScript::4379073356771613563::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
progress_window.tscn::PackedScene::4153177811752584475::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::3076129781109266640::1771010138::0::1::::<>SubViewportContainer<><>0<>1<><>::
terrain_preview.tscn::PackedScene::3800103945786689903::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1771010138
about_dialog.gd::GDScript::5488486163858730644::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
about_dialog.tscn::PackedScene::6289310962249958540::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1771010138
brush.gd::GDScript::8779371798813359220::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
brush_editor.gd::GDScript::6350711426767011903::1771010138::0::1::::<>Control<><>0<>1<><>::
brush_editor.tscn::PackedScene::2658508172704054631::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::8483364998974158191::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
decal.gdshader::Shader::7189436447925405683::1771010138::0::1::::<><><>0<>0<><>::
no_blend.gdshader::Shader::2592856181032320362::1771010138::0::1::::<><><>0<>0<><>::
no_blend_rf.gdshader::Shader::6158128164384837411::1771010138::0::1::::<><><>0<>0<><>::
painter.gd::GDScript::1027389955304616509::1771010138::0::1::::<>Node<><>0<>1<><>::
terrain_painter.gd::GDScript::5436109584936685977::1771010138::0::1::::<>Node<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1771010138
brush_settings_dialog.gd::GDScript::2515219894782542458::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::3788612149571845001::1771010138::0::1::::<>Node<><>0<>1<><>::
preview_scratchpad.gd::GDScript::4624956275005551957::1771010138::0::1::::<>Control<><>0<>1<><>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1771010138
alpha.gdshader::Shader::5720172825777970205::1771010138::0::1::::<><><>0<>0<><>::
color.gdshader::Shader::528481521582673000::1771010138::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::2231682038281811116::1771010138::0::1::::<><><>0<>0<><>::
flatten.gdshader::Shader::8729369736059470892::1771010138::0::1::::<><><>0<>0<><>::
level.gdshader::Shader::777440202662279351::1771010138::0::1::::<><><>0<>0<><>::
raise.gdshader::Shader::4409456668787815712::1771010138::0::1::::<><><>0<>0<><>::
smooth.gdshader::Shader::3024161640779980053::1771010138::0::1::::<><><>0<>0<><>::
splat4.gdshader::Shader::1320134661045461666::1771010138::0::1::::<><><>0<>0<><>::
splat16.gdshader::Shader::7013053055876003576::1771010138::0::1::::<><><>0<>0<><>::
splat_indexed.gdshader::Shader::2544585933337847366::1771010138::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1771976046
acrylic1.exr::CompressedTexture2D::6178269531466466510::1771010138::1771976046::1::::<><><>0<>0<>460ae66406dc6fa50f607bbaa6f68306<>res://.godot/imported/acrylic1.exr-8a4b622f104c607118d296791ee118f3.ctex::
round0.exr::CompressedTexture2D::7460698352545372301::1771010138::1771976046::1::::<><><>0<>0<>e4e8847ad3072658469e7896631626a1<>res://.godot/imported/round0.exr-fc6d691e8892911b1b4496769ee75dbb.ctex::
round1.exr::CompressedTexture2D::2487345591052041236::1771010138::1771976046::1::::<><><>0<>0<>4296f03375e2749c52a49c155f05133a<>res://.godot/imported/round1.exr-8050cfbed31968e6ce8bd055fbaa6897.ctex::
round2.exr::CompressedTexture2D::1362044068102355408::1771010138::1771976046::1::::<><><>0<>0<>6cd37790fa600c3d96ed805214cf9460<>res://.godot/imported/round2.exr-2a843db3bf131f2b2f5964ce65600f42.ctex::
round3.exr::CompressedTexture2D::2403721708315205119::1771010138::1771976046::1::::<><><>0<>0<>bed4b256ec64edb1fe9bf6b62596457a<>res://.godot/imported/round3.exr-77a9cdd9a592eb6010dc1db702d42c3a.ctex::
smoke.exr::CompressedTexture2D::5609866760077604392::1771010138::1771976046::1::::<><><>0<>0<>e29129f7ff8c9ffa8222c2b0b2b59843<>res://.godot/imported/smoke.exr-0061a0a2acdf1ca295ec547e4b8c920d.ctex::
texture1.exr::CompressedTexture2D::8289125372040860787::1771010138::1771976046::1::::<><><>0<>0<>578f0c5f75a0cd2d09c78cc4cafce2dd<>res://.godot/imported/texture1.exr-0fac1840855f814972ea5666743101fc.ctex::
thing.exr::CompressedTexture2D::3181761821214358718::1771010138::1771976046::1::::<><><>0<>0<>623cc5e2a68ba087406c47c4961be922<>res://.godot/imported/thing.exr-8e88d861fe83e5e870fa01faee694c73.ctex::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1771010138::1771976046::1::::<><><>0<>0<>b4fe2c94d4b08cd2962611de59dafc3e<>res://.godot/imported/vegetation1.exr-0573f4c73944e2dd8f3202b8930ac625.ctex::
::res://addons/zylann.hterrain/tools/detail_editor/::1771010138
detail_editor.gd::GDScript::7297140222160682710::1771010138::0::1::::<>Control<><>0<>1<><>::
detail_editor.tscn::PackedScene::8199880376079389661::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1771010138
export_image_dialog.gd::GDScript::971096486343387461::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1771010138
generator_dialog.gd::GDScript::3928481499056231346::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
generator_dialog.tscn::PackedScene::5205193524991253542::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::7889098958474196934::1771010138::0::1::::<>Node<><>0<>1<><>::
texture_generator_pass.gd::GDScript::1336323117831212444::1771010138::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1771010138
bump2normal.gdshader::Shader::4057207300497054800::1771010138::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::2306494859634918631::1771010138::0::1::::<><><>0<>0<><>::
perlin_noise.gdshader::Shader::3083094693746253461::1771010138::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/icons/::1771976046
empty.png::CompressedTexture2D::1504509058346238879::1771010138::1771976046::1::::<><><>0<>0<>951442659c23f784a85a86e4da9f7a0a<>res://.godot/imported/empty.png-31363f083c9c4e2e8e54cf64f3716737.ctex::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1771010138::1771976046::1::::<><><>0<>0<>2991aed74f9c688f67cca1d1da2905b0<>res://.godot/imported/icon_anchor_bottom.svg-963f115d31a41c38349ab03453cf2ef5.ctex::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1771010138::1771976046::1::::<><><>0<>0<>f392c3527ec72ab200540d5aa21a661e<>res://.godot/imported/icon_anchor_bottom_left.svg-c59f20ff71f725e47b5fc556b5ef93c4.ctex::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1771010138::1771976046::1::::<><><>0<>0<>0beadb94c92025f5f7e7d0955b5a0c25<>res://.godot/imported/icon_anchor_bottom_right.svg-23dd5f1d1c7021fe105f8bde603dcc4d.ctex::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1771010138::1771976046::1::::<><><>0<>0<>1dee77cdcc1e444588c4aff852a984bb<>res://.godot/imported/icon_anchor_center.svg-d48605c4035ec4a02ae8159aea6db85f.ctex::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1771010138::1771976046::1::::<><><>0<>0<>618aab5d0298dbcc254a20119bc11bf5<>res://.godot/imported/icon_anchor_left.svg-77f3e03e6fbadfd7e4dc1ab3661e6e7c.ctex::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1771010138::1771976046::1::::<><><>0<>0<>ed01a4b9a61b0539c151e245a384cd2c<>res://.godot/imported/icon_anchor_right.svg-90e3a37e8d38587bac01703849f8b9f7.ctex::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1771010138::1771976046::1::::<><><>0<>0<>0f3503133039582d928df87e1afcef99<>res://.godot/imported/icon_anchor_top.svg-f1dcf93e569fe43b280b5dc072ee78e5.ctex::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1771010138::1771976046::1::::<><><>0<>0<>0b124acfccdd0975d6d2d088f9910274<>res://.godot/imported/icon_anchor_top_left.svg-aea4438056394f9967bf74b13799fedc.ctex::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1771010138::1771976046::1::::<><><>0<>0<>785deb7442135adbb17f5fcc5a958d14<>res://.godot/imported/icon_anchor_top_right.svg-e9f520f41c9c20cc5e64aca56427ca01.ctex::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1771010138::1771976046::1::::<><><>0<>0<>889f7a8bb1184d5bcf280b0e6a2c7379<>res://.godot/imported/icon_detail_layer_node.svg-70daba484432569847b1d2fe22768af3.ctex::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1771010138::1771976046::1::::<><><>0<>0<>0b2e151f1ac2c31c4e2127f1043610f7<>res://.godot/imported/icon_grass.svg-6a20eb11bc23d46b8a4c0f365f95554b.ctex::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1771010138::1771976046::1::::<><><>0<>0<>6b666cecae85c049f75eebf46a55379b<>res://.godot/imported/icon_heightmap_color.svg-2b3375697cab4a6c7b8d933fc7f2b982.ctex::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1771010138::1771976046::1::::<><><>0<>0<>d18c63c9419f5805aee974913a0aa58f<>res://.godot/imported/icon_heightmap_data.svg-00236b6035ce13dd687a19d98237bdbd.ctex::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1771010138::1771976046::1::::<><><>0<>0<>d9a0518aba398f79eed80e7fd9f17532<>res://.godot/imported/icon_heightmap_erode.svg-fad285f0810d69bec16027ac0257c223.ctex::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1771010138::1771976046::1::::<><><>0<>0<>e0f3949ecde9bea6baed4da092b2b30f<>res://.godot/imported/icon_heightmap_flatten.svg-3d183c33fce9f34c419c53418ef26264.ctex::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1771010138::1771976046::1::::<><><>0<>0<>fce1b0b0d58944f3e7148c99f4bb39e7<>res://.godot/imported/icon_heightmap_level.svg-0abbb78afcf28f4da15188c85861a768.ctex::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1771010138::1771976046::1::::<><><>0<>0<>544ccef4ae77ec88856d9ff9c6064668<>res://.godot/imported/icon_heightmap_lower.svg-5bb5cae46ea03f9d65d6c497a65882db.ctex::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1771010138::1771976046::1::::<><><>0<>0<>29039d42e2257d2903bda92b5da5dddd<>res://.godot/imported/icon_heightmap_mask.svg-3fad663c59a229c1c6c17c4e8d5bad09.ctex::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1771010138::1771976046::1::::<><><>0<>0<>8ed3e8f5eb924722d1585a3299bda6df<>res://.godot/imported/icon_heightmap_node.svg-0b776ad0015c7d9d9553b161b36e70fe.ctex::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1771010138::1771976046::1::::<><><>0<>0<>4097f13d593632433cf5bab64e5aaa82<>res://.godot/imported/icon_heightmap_node_large.svg-4b8ff9077cb0d8dc06efcf638cce1edb.ctex::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1771010138::1771976046::1::::<><><>0<>0<>3394b001ebd99986f576246af701bb4e<>res://.godot/imported/icon_heightmap_paint.svg-ad4c1d13ab344959f8e60b793d52d80d.ctex::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1771010138::1771976046::1::::<><><>0<>0<>6876adafdfa81829dc11165bcd008649<>res://.godot/imported/icon_heightmap_raise.svg-16ae516b9460ce83d04d965ed6b9989a.ctex::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1771010138::1771976046::1::::<><><>0<>0<>104c0d582b22b077b836811546220ff0<>res://.godot/imported/icon_heightmap_smooth.svg-1216ccdd3a408b8769b0a0964b7bd3f9.ctex::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1771010138::1771976046::1::::<><><>0<>0<>2ff1682e806e595936eebc8bb55f8eab<>res://.godot/imported/icon_heightmap_unmask.svg-f88c0addb6f444beecc364dd218d67e9.ctex::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1771010138::1771976046::1::::<><><>0<>0<>9971852760f0106ca603a3595f6874c1<>res://.godot/imported/icon_long_arrow_down.svg-baa34c94eaf2f9f3533b079350dd260b.ctex::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1771010138::1771976046::1::::<><><>0<>0<>78f7e32af3a64c37d08dbd5532017aa8<>res://.godot/imported/icon_long_arrow_right.svg-2e9c5428ca49af0df04372d4de12fdd2.ctex::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1771010138::1771976046::1::::<><><>0<>0<>557d852cdb308fe39d2dea7a95fd9c5a<>res://.godot/imported/icon_minimap_out_of_range_position.svg-be0d8e592b6594137b0f40434b64f771.ctex::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1771010138::1771976046::1::::<><><>0<>0<>a00d2bdff17a42b3a4631b49f36e5a47<>res://.godot/imported/icon_minimap_position.svg-09c3263e8852c7010dcfa0a85245403d.ctex::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1771010138::1771976046::1::::<><><>0<>0<>75fe70480c8b909bd36f65477b3afbf9<>res://.godot/imported/icon_small_circle.svg-758362406034e77f78350899f9b2cf34.ctex::
white.png::CompressedTexture2D::8080267316172367807::1771010138::1771976046::1::::<><><>0<>0<>5ab85d0a8302881bde6ee93eaf85e6a2<>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.s3tc.ctex<*>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.etc2.ctex::
::res://addons/zylann.hterrain/tools/importer/::1771010138
importer_dialog.gd::GDScript::8916535008699516644::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
importer_dialog.tscn::PackedScene::1011466455515185333::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1771010138
inspector.gd::GDScript::5691834022362361906::1771010138::0::1::::<>Control<><>0<>1<><>::
inspector.tscn::PackedScene::7529299824556944909::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1771010138
minimap.gd::GDScript::2170783578964909526::1771010138::0::1::::<>Control<><>0<>1<><>::
minimap.tscn::PackedScene::4844931778008575508::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::1685171213892539162::1771010138::0::1::::<><><>0<>0<><>::
minimap_overlay.gd::GDScript::522594682963440378::1771010138::0::1::::<>Control<><>0<>1<><>::
ratio_container.gd::GDScript::6932796718208125319::1771010138::0::1::::<>Container<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1771010138
packed_texture_util.gd::GDScript::3177922280046432915::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1771010138
resize_dialog.gd::GDScript::1222476109493180995::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
resize_dialog.tscn::PackedScene::462163120376827837::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1771010138
display_alpha.gdshader::Shader::8357435863688034803::1771010138::0::1::::<><><>0<>0<><>::
display_alpha_material.tres::ShaderMaterial::-1::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::2059873757260815714::1771010138::0::1::::<><><>0<>0<><>::
display_color.gdshader::Shader::5255888877908339609::1771010138::0::1::::<><><>0<>0<><>::
display_color_material.tres::ShaderMaterial::-1::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::482606266656773262::1771010138::0::1::::<><><>0<>0<><>::
display_normal.gdshader::Shader::5613444965661144954::1771010138::0::1::::<><><>0<>0<><>::
flow_container.gd::GDScript::7438530718900368044::1771010138::0::1::::<>Container<><>0<>1<><>::
texture_editor.gd::GDScript::4876669309381711558::1771010138::0::1::::<>Control<><>0<>1<><>::
texture_editor.tscn::PackedScene::-1::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::1917519395093576673::1771010138::0::1::::<>ScrollContainer<><>0<>1<><>::
texture_list.tscn::PackedScene::-1::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::4726178638641844536::1771010138::0::1::::<>PanelContainer<><>0<>1<><>::
texture_list_item.tscn::PackedScene::7200933304835963974::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1771010138
source_file_item_editor.gd::GDScript::329961550868630404::1771010138::0::1::::<>Control<><>0<>1<><>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::4543858642799959564::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::7759893264065124261::1771010138::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1771010138
dialog_fitter.gd::GDScript::7189666142465244418::1771010138::0::1::::<>Control<><>0<>1<><>::
dialog_fitter.tscn::PackedScene::-1::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::4198647781696251892::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
interval_slider.gd::GDScript::5536251065950954963::1771010138::0::1::::<>Control<><>0<>1<><>::
resource_importer_texture.gd::GDScript::8642761584707953041::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
resource_importer_texture_layered.gd::GDScript::2193080992606095011::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
result.gd::GDScript::4593383044670837840::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
rich_text_label_hyperlinks.gd::GDScript::6310814720195672045::1771010138::0::1::::<>RichTextLabel<><>0<>1<><>::
spin_slider.gd::GDScript::2318557240134993696::1771010138::0::1::::<>Control<><>0<>1<><>::
spin_slider.tscn::PackedScene::-1::1771010138::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1771010138
direct_mesh_instance.gd::GDScript::1073724606018455141::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
direct_multimesh_instance.gd::GDScript::5344860456258021922::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
errors.gd::GDScript::3776816721044946373::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
grid.gd::GDScript::4237338060799286065::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
image_file_cache.gd::GDScript::7740415031324336245::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
logger.gd::GDScript::2138161228829475832::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
util.gd::GDScript::4988329749702672299::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
xyz_format.gd::GDScript::2495918735195581278::1771010138::0::1::::<>RefCounted<><>0<>1<><>::
::res://Scenes/::1771971957
::res://Scenes/entidades/::1771971957
::res://Scenes/entidades/animaçoes/::1771971957
::res://Scenes/entidades/animaçoes/Player/::1771976047
Animacoes_player.glb::PackedScene::6981685741799613278::1771971957::1771976047::1::::<><><>0<>0<>d3f6794ecabe7fb270be8e7d80e8c351<>res://.godot/imported/Animacoes_player.glb-46d5da98a93cc0309df47697005c69ca.scn::
player.tscn::PackedScene::8221269160081438243::1771971957::0::1::::<><><>0<>0<><>::uid://c6p8lx2x3bq27::::res://Scenes/entidades/animaçoes/Player/Animacoes_player.glb
::res://Scenes/entidades/personagemPrincipal/::1771971957
personagemPrincipal.tscn::PackedScene::9201903706745834318::1771971957::0::1::::<><><>0<>0<><>::uid://d4knbwxtcc3rp::::res://Scripts/PersonagemPricipal/player.gd<>uid://dpepdp3a3aevj::::res://Scenes/entidades/animaçoes/Player/player.tscn<>uid://dkaa0gtxu3cxp::::res://Scripts/PersonagemPricipal/camera_pivot.gd
::res://Scenes/Menus/::1771971957
::res://Scenes/Menus/MenusDeLobby/::1771971957
::res://Scenes/Menus/MenusDeLobby/Lobby/::1771971957
lobby.tscn::PackedScene::6722415867047054380::1771971957::0::1::::<><><>0<>0<><>::
::res://Scenes/Menus/MenusDeLobby/Lobby/Configuraçoes/::1771971957
Audio.tscn::PackedScene::8604985750915794902::1771971957::0::1::::<><><>0<>0<><>::
Opção.tscn::PackedScene::1942963067174149068::1771971957::0::1::::<><><>0<>0<><>::
::res://Scenes/Menus/MenusDeLobby/Lobby/Configuraçoes/Controles/::1771971957
Atalhos.tscn::PackedScene::2954141417078504153::1771971957::0::1::::<><><>0<>0<><>::
Combate.tscn::PackedScene::1803421196163125806::1771971957::0::1::::<><><>0<>0<><>::
Controles.tscn::PackedScene::4018457721205607942::1771971957::0::1::::<><><>0<>0<><>::
Movimentação.tscn::PackedScene::3021770855620862065::1771971957::0::1::::<><><>0<>0<><>::
::res://Scenes/Menus/MenusDeLobby/LogIn_SingUp/::1771971957
Escolha inicialização.tscn::PackedScene::4559040683879405133::1771971957::0::1::::<><><>0<>0<><>::
LogIn.tscn::PackedScene::368790227385235184::1771971957::0::1::::<><><>0<>0<><>::
SingUp.tscn::PackedScene::5085539972271761459::1771971957::0::1::::<><><>0<>0<><>::
::res://Scenes/Menus/Pause/::1771971957
Pause.tscn::PackedScene::3648863712198298425::1771971957::0::1::::<><><>0<>0<><>::
::res://Scripts/::1771971957
::res://Scripts/PersonagemPricipal/::1771971957
camera_pivot.gd::GDScript::7861195477871479269::1771971957::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::9216174592732971025::1771971957::0::1::::<>CharacterBody3D<><>0<>0<><>::
